<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <PublishUrl>publish\</PublishUrl>
        <Install>true</Install>
        <InstallFrom>Disk</InstallFrom>
        <UpdateEnabled>false</UpdateEnabled>
        <UpdateMode>Foreground</UpdateMode>
        <UpdateInterval>7</UpdateInterval>
        <UpdateIntervalUnits>Days</UpdateIntervalUnits>
        <UpdatePeriodically>false</UpdatePeriodically>
        <UpdateRequired>false</UpdateRequired>
        <MapFileExtensions>true</MapFileExtensions>
        <ApplicationRevision>0</ApplicationRevision>
        <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
        <IsWebBootstrapper>false</IsWebBootstrapper>
        <UseApplicationTrust>false</UseApplicationTrust>
        <BootstrapperEnabled>true</BootstrapperEnabled>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyTitle>UnpackMiColorFace</AssemblyTitle>
        <Company>m0tral</Company>
        <Product>UnpackMiColorFace</Product>
        <Copyright>Copyright © m0tral 2024</Copyright>
        <AssemblyVersion>4.12.0.0</AssemblyVersion>
        <FileVersion>4.12.0.0</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Lib\Magick.NET-Q16-AnyCPU.dll"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Lib\XiaomiWatch.Common.dll"/>
    </ItemGroup>
    <ItemGroup>
        <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
            <Visible>False</Visible>
            <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
            <Install>true</Install>
        </BootstrapperPackage>
        <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
            <Visible>False</Visible>
            <ProductName>.NET Framework 3.5 SP1</ProductName>
            <Install>false</Install>
        </BootstrapperPackage>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.0.0"/>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="XiaomiWatch.Common">
            <HintPath>Lib\XiaomiWatch.Common.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>